<!DOCTYPE html>
<html lang="en">
<head>
    <title>GDSC</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
  <header class="header">
    <div class="gdsc_img">
      <img src="Assets/gdsc.png" alt="" class="i0">
		<h1 class="logo"><a href="#">GDSC</a></h1>
  </div>
      <ul class="main-nav">
          <li><a href="#">Home</a></li>
          <li><a href="#">Event</a></li>
          <li><a href="#">Team</a></li>
          <li><a href="#">Alumni</a></li>
          <li><a href="#">Contact</a></li>
          <li onClick="changeimg()"><div class="bx bx-moon" id="darkmode"></div></li>
      </ul>
      
	</header> 
    <section class="main">
        <div class="gdsc_group">
          
          <div class="main img1"><img src="Assets/title.png" alt="" class="i1" id="i1"></div>
          <div class="main img2"><img src="Assets/people.png" alt="" class="i2"></div>     
            <p class="main p2">Google Developer Student Clubs are community groups for college and 
              university students interested in Google developer technologies.</p>
          <div class="main btn"><button class="btn1">Join Us</button></div>
          <p class="main p3">
            Get To Know Us!
          </p>
        </div>
        <hr>
    </section>

    <section class="main2">
      <div class="main2 p1">Our Mission</div>
      <div class="hr"><hr style="background-color:#4285F4; width: 15rem; height: .5rem; border-radius: .5rem;"></div>
      <div class="main2 c1">
        <div class="main2 c1 img1"><img src="Assets/amico.png" alt="" class="i3"></div>
        <div class="main2 c1 p1"><p class="">Our mission involves community engagement, leadership development, building strong 
          tech foundation, while enabling all tech enthusiasts to contribute to the global society.</p></div> 
      </div>

      <div class="main2 p2">Our Prespective</div>
      <div class="hr"><hr style="background-color:#0F9D56; width: 14rem; height: .5rem; border-radius: .5rem;"></div>
      <div class="main2 c2">
        <p class="main2 c2 p1">We're a community-driven initiative aiming to bridge the gap between research and practice ,
           develop evolutionary thinking and network throughout the process. We believe in connecting fellow developers.</p>
        <div class="main2 c2 img1"><img src="Assets/amigo.png" alt="" class="i4"></div>
      </div>

      <div class="main2 p3">What Keeps Us Going?</div>
      <div class="hr"><hr style="background-color:#DB4437; width: 20rem; height: .5rem; border-radius: .5rem;"></div>
      <div class="main2 c3">
        <div class="main2 c3 img1"><img src="Assets/amivo.png" alt="" class="i5"></div>
        <p class="main2 c3 p1">Our club helps students to connect, learn, empower and grow. Teamwork, innovative thinking, 
          communication, and leading with solutions is what helps us achieve new heights. The entire team works in coordination.</p>
      </div>
      <hr>
    </section>

    <section class="main3">
      <div class="main3 circle">
        <div class="main3 d1">
          <img src="Assets/years.png" alt="" id="years">
          <p class="main3 d1 p1">Years</p>
        </div>

        <div class="main3 d2">
          <img src="Assets/events.png" alt="" id="events">
          <p class="main3 d2 p1">Events</p>
        </div>

        <div class="main3 d3">
          <img src="Assets/community.png" alt="" id="community">
          <p class="main3 d3 p1">Community Members</p>
        </div>

        <div class="main3 d4">
          <img src="Assets/attentes.png" alt="" id="attentes">
          <p class="main3 d4 p1">Attendees</p>
        </div>
      </div>
      <div class="main3 head">
        <p class="main3 h1">Technologies</p>
        <p class="main3 h2">Domains That Excite Us to Collaborate and Teach!</p>
      </div>

      <div class="main3 card">
        <img src="Assets/android.png" alt="" class="main3 card mc1" id="android">
        <img src="Assets/flutter.png" alt="" class="main3 card mc2" id="flutter">
        <img src="Assets/google.png" alt="" class="main3 card mc3" id="google">
      </div>
<hr>
    </section>

    <section class="faq">
      <p class="fa">FAQs</p>
      <div class="wrapper">
        <ul>
          <li class="dropdown">
            <input type="checkbox">
            <a href="#" data-toggle="dropdown">What is GDSC?</a>
            <ul class="dropdown-child">
              <p>Google Developer Student Clubs (GDSC) are community
                 groups for college and university students interested in 
                 Google developer technologies. Students from all undergraduate
                  or graduate programs with an interest in growing as a developer
                   are welcome. By joining a GDSC, students grow their knowledge in 
                   a peer-to-peer learning environment and build solutions for local
                    businesses and their community.</p>
            </ul>
          </li>
          <li class="dropdown">
            <input type="checkbox">
            <a href="#" data-toggle="dropdown">How can you become a part of GDSC ?</a>
            <ul class="dropdown-child">
              <p>We conduct an annual team recruitment process. The details of recruitment 
                are posted online a few weeks prior. It's a two step process involving form filling
                 and personal interview. Students acing both rounds are selected to be the part of
                  the core team.</p>
            </ul>
          </li>
          <li class="dropdown">
            <input type="checkbox">
            <a href="#" data-toggle="dropdown">What does a GDSC Lead do?</a>
            <ul class="dropdown-child">
              <p>A GDSC Lead fills a lot of shoes. He works with the university to build the club,
                 recruit the core team, host workshops, build projects, collaborate with local partners.</p>
            </ul>
          </li>
          <li class="dropdown">
            <input type="checkbox">
            <a href="#" data-toggle="dropdown">How is DSC related to Google?</a>
            <ul class="dropdown-child">
              <p>A GDSC Lead fills a lot of shoes. He works with the university to build the 
                club, recruit the core team, host workshops, build projects, collaborate with local partners.</p>
            </ul>
          </li>
          <li class="dropdown">
            <input type="checkbox">
            <a href="#" data-toggle="dropdown">How to reach us?</a>
            <ul class="dropdown-child">
              <p>Mail us at "dsc.rknec@gmail.com "</p>
            </ul>
          </li>
        </ul>
      </div>
    </section>
    <footer class="footer">
        <div class="foot">
          <div class="f1">
            <div class="f1img">
              <img src="Assets/gdsc.png" alt="">
            </div>
            <p class="f1 p1">Google Developer Student Clubs</p>
            <p class="f1 p2">RCOEM</p>
          </div>
          <div class="f2">
            <div class="f2 t1">
              <i class='bx bx-map'></i>
            <p class="f2 p1">Shri Ramdeobaba College of Engineering and Management, 
              Ramdeo Tekdi, Gittikhadan,Katol Road,Nagpur- 440013</p>
            </div>
            <div class="f2 t2">
              <i class='bx bx-envelope' ></i>
            <p class="f2 p2">dsc.rknec@gmail.com</p>
          </div>
          </div>
          <div class="f3">
            <p class="f3 p1">Follow Us:</p>
            <i class='bx bxl-instagram' ></i>
            <i class='bx bxl-linkedin-square' ></i>
            <i class='bx bxl-twitter' ></i>
          </div>
        </div>
    </footer>


<script>let darkmode=document.querySelector('#darkmode');
  darkmode.onclick=()=>{
      darkmode.classList.toggle('bx-sun');
      document.body.classList.toggle('dark-mode');
  };
  function changeimg(){
    let i1=document.getElementById('i1')
    if(i1.src.match('/Assets/title.png')){
      i1.src='/Assets/titledark.png'
    }
    else{
      i1.src="./Assets/title.png";
    }

    let years=document.getElementById('years')
    if(years.src.match('/Assets/years.png')){
      years.src='/Assets/yearsdark.png'
    }
    else{
      years.src="./Assets/years.png";
    }

    let events=document.getElementById('events')
    if(events.src.match('/Assets/events.png')){
      events.src='/Assets/eventsdark.png'
    }
    else{
      events.src="./Assets/events.png";
    }

    let community=document.getElementById('community')
    if(community.src.match('/Assets/community.png')){
      community.src='/Assets/communitydark.png'
    }
    else{
      community.src="./Assets/community.png";
    }

    let attentes=document.getElementById('attentes')
    if(attentes.src.match('/Assets/attentes.png')){
      attentes.src='/Assets/attentesdark.png'
    }
    else{
      attentes.src="./Assets/attentes.png";
    }

    let android=document.getElementById('android')
    if(android.src.match('/Assets/android.png')){
      android.src='/Assets/androidark.png'
    }
    else{
      android.src="./Assets/android.png";
    }

    let flutter=document.getElementById('flutter')
    if(flutter.src.match('/Assets/flutter.png')){
      flutter.src='/Assets/flutterdark.png'
    }
    else{
      flutter.src="./Assets/flutter.png";
    }

    let google=document.getElementById('google')
    if(google.src.match('/Assets/google.png')){
      google.src='/Assets/googledark.png'
    }
    else{
      google.src="./Assets/google.png";
    }
  }
  
  </script>
    
</body>
</html>
